{
  "name": "SMD-MiNi",
  "description": "Javascript WhatsApp bot powered by Team-Bandaheali",
  "logo": "https://i.postimg.cc/TwGkCTQd/6d221863-dd6f-4200-9caf-bc8072103ef8.png",
  "keywords": [
    "ZENIT-X BOT",
    "Bandaheali",
    "Team-Bandaheali",
    "WhatsApp Bot",
    "Baileys Bot",
    "Nodejs Bot"
  ],
  "success_url": "/",
  "stack": "heroku-24",

  "env": {
    "DATABASE_URL": {
      "description": "Paste your MongoDB OR PostgreSQL connection string here. Example: mongodb+srv://... (MongoDB) OR postgresql://... (PostgreSQL / Supabase). If left empty, bot will automatically use local memory database.",
      "required": false
    },

    "OWNER_NUMBER": {
      "description": "Bot owner WhatsApp number without + sign",
      "value": "918945999655",
      "required": true
    },

    "PREFIX": {
      "description": "Command prefix for bot",
      "value": ".",
      "required": false
    },

    "BOT_NAME": {
      "description": "Bot display name",
      "value": "Rashid",
      "required": false
    },

    "OWNER_NAME": {
      "description": "Bot owner name",
      "value": "ZENIT",
      "required": false
    },

    "CAPTION": {
      "description": "Footer caption used in bot messages",
      "value": "POWERED BY ZENIT",
      "required": false
    },

    "STATUS_MSG": {
      "description": "Bot auto status message",
      "value": "Hello From Team-Bandaheali",
      "required": false
    },

    "NEWSLETTER_JID": {
      "description": "WhatsApp newsletter/channel JID",
      "value": "120363175375282051@newsletter",
      "required": false
    },

    "MENU_IMG": {
      "description": "Menu image URL",
      "value": "https://i.postimg.cc/TwGkCTQd/6d221863-dd6f-4200-9caf-bc8072103ef8.png",
      "required": false
    },

    "SITE_URL": {
      "description": "Pairing website URL",
      "value": "https://smd-mini.vercel.app",
      "required": false
    },

    "PORT": {
      "description": "Server port (optional)",
      "required": false
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
